{
  "manifest_version": 3,
  "name": "zafu",
  "version": "0.1.0",
  "description": "multi-chain privacy wallet for penumbra, zcash, and more",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkVV+yJmnHK0aOHhG2cb+PG7LBy3em5/9Uis2/tJtWO/X7g1llBOoarrvZPMeKTGT81k1c8HmyTCioN0QMFd3Yw/sYVXN/iRA4RL/YZg9lYT9jvI4mw5GJytuqoo3JGs/q47mf9EQTEacIittFzqmk3fM7MVrYFT05TgyQaUuavyIsuin+u8jWn3dvaFxdjX6FYfbHLckddNqWL326yf0MsK1Bt0eD7Ws4ii9Ckv/BC1CZF2knJ981ln0GLiX3Aj6+RjhTtE6NFWKfhKyCDbY9XfAoZGdwo0YKtHqkBVrk++UVBxgDhu4Ncy2nSIyzmtKeq5tHcEiOuU8UuUO8GIolwIDAQAB",
  "minimum_chrome_version": "119",
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "favicon/icon16.png",
    "32": "favicon/icon32.png",
    "48": "favicon/icon48.png",
    "128": "favicon/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://localhost/*"],
      "js": ["injected-session.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://*/*", "http://localhost/*"],
      "js": ["injected-penumbra-global.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "options_ui": {
    "page": "page.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["manifest.json", "favicon/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "unlimitedStorage", "offscreen", "alarms", "sidePanel", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "content_security_policy": {
    "extension_pages": "object-src 'self'; script-src 'self' 'wasm-unsafe-eval'"
  }
}
