{
  "manifest_version": 3,
  "name": "zafu wallet",
  "short_name": "zafu",
  "version": "24.1.0",
  "description": "Zcash + Penumbra privacy wallet. Cold signing, FROST multisig, client-side proving, ed25519 app identity, verified lightclient.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqh6vHXkwEKpgW8bpgfPLpIfMKX7pLH7Jmefpr/8YfvsPN79tJtvujMtxo/gy2y3Sg7QcnT+hK5iycsgdSYzj/yvnL8W1eDQ1N0jFsI/o++S6iG/CLWHkbICA2fEwhKe9rA2C9O7FWBSlfIuBD6lrXEuhnTEuykmgH67mIyAQnx88pe0Sn0ZQLmpPw58bmf07iRNfZzTZ+Oy1B98Eu5GUNbiExtxM/HM96eIxzxsP0imXi8VF9o2XDNnUmQWoWouVKEkBZ4wY3ZJ3HR2S9Psrkx4JFoNsvGTQLYVrzHAbosRiQcySn8a0vYxDTnQRenztxyN8BZC0VkTx9o5Ex5lHyQIDAQAB",
  "minimum_chrome_version": "119",
  "action": {},
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "favicon/icon16.png",
    "32": "favicon/icon32.png",
    "48": "favicon/icon48.png",
    "128": "favicon/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*", "http://[::1]/*"],
      "js": ["injected-session.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*", "http://[::1]/*"],
      "js": ["injected-penumbra-global.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*", "http://[::1]/*"],
      "js": ["passkey-intercept.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "options_ui": {
    "page": "page.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["manifest.json", "favicon/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "unlimitedStorage", "offscreen", "alarms", "sidePanel", "contextMenus", "proxy"],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*", "http://[::1]/*"]
  },
  "content_security_policy": {
    "extension_pages": "object-src 'self'; script-src 'self' 'wasm-unsafe-eval'"
  }
}
